<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>bt</short-name>
    <uri>button-tags</uri>
    <tag>
        <name>add-subject-for-teacher</name>
        <tag-class>com.mishamba.project.tag.button.AddSubjectsForTeacherButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>teacherId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceBundle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>append-teacher-on-course</name>
        <tag-class>com.mishamba.project.tag.button.AppendTeacherOnCourseButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>course-catalog</name>
        <tag-class>com.mishamba.project.tag.button.CourseCatalogButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>course-hometask</name>
        <tag-class>com.mishamba.project.tag.button.CourseHometaskButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>create-user</name>
        <tag-class>com.mishamba.project.tag.button.CreateUserButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>create-hometask</name>
        <tag-class>com.mishamba.project.tag.button.CreateHometaskButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>finish-course</name>
        <tag-class>com.mishamba.project.tag.button.FinishCourseButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>kick-student-out-from-course</name>
        <tag-class>com.mishamba.project.tag.button.KickStudentOutFromCourseButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>studentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>main-page</name>
        <tag-class>com.mishamba.project.tag.button.MainPageButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>remove-teacher-from-course</name>
        <tag-class>com.mishamba.project.tag.button.RemoveTeacherFromCourseButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>sign-in</name>
        <tag-class>com.mishamba.project.tag.button.SignInButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>sign-out</name>
        <tag-class>com.mishamba.project.tag.button.SignOutTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>sign-up</name>
        <tag-class>com.mishamba.project.tag.button.SignUpButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>student-sign-up-form-course</name>
        <tag-class>com.mishamba.project.tag.button.StudentSignUpForCourseButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>students-list</name>
        <tag-class>com.mishamba.project.tag.button.StudentsListButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>teacher-manage-course</name>
        <tag-class>com.mishamba.project.tag.button.TeacherManageCourseButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>user-finished-courses</name>
        <tag-class>com.mishamba.project.tag.button.UserFinishedCoursesButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>buttonSign</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>user-profile</name>
        <tag-class>com.mishamba.project.tag.button.UserProfileButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>change-locale</name>
        <tag-class>com.mishamba.project.tag.button.ChangeLocaleButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>answer-hometask</name>
        <tag-class>com.mishamba.project.tag.button.AnswerHometaskButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hometask</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>