<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ft</short-name>
    <uri>former-tags</uri>
    <tag>
        <name>hometask-for-check</name>
        <tag-class>com.mishamba.project.tag.former.HometaskForCheckFormer</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hometask</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>hometask-for-list</name>
        <tag-class>com.mishamba.project.tag.former.HometaskForListFormer</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hometask</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>hometask</name>
        <tag-class>com.mishamba.project.tag.former.HometaskFormerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hometask</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>hometask-responce</name>
        <tag-class>com.mishamba.project.tag.former.HometaskResponseFormer</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hometask</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>main-page-course</name>
        <tag-class>com.mishamba.project.tag.former.MainPageCourseFormerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>course</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>studentsOnCourseQuantity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>student-list</name>
        <tag-class>com.mishamba.project.tag.former.StudentListFormer</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>student</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>courseId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>course-list</name>
        <tag-class>com.mishamba.project.tag.former.CourseListFormerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>course</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>user-progress-page-info</name>
        <tag-class>com.mishamba.project.tag.former.UserProgressPageInfoFormer</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>user-info</name>
        <tag-class>com.mishamba.project.tag.former.UserInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>teacher-for-list</name>
        <tag-class>com.mishamba.project.tag.former.TeacherForListFormerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>teacher</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>course-info</name>
        <tag-class>com.mishamba.project.tag.former.CourseInfoFormerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>course</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>studentsOnCourseQuantity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>